# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	= 4
focus_mode		= manual
focus_close		= previous
#focus_close_wrap	= 1
#focus_default		= last
#spawn_position		= next
#workspace_clamp	= 1
#warp_focus		= 1
#warp_pointer		= 1

# Window Decoration
border_width		= 3
color_focus		= rgb:5c/5c/5c
#color_focus		= rgb:d7/5f/5f
#color_focus_maximized	= yellow
#color_unfocus		= rgb:88/88/88
#color_unfocus_maximized	= rgb:88/88/00
#color_focus = rgb:3c/3c/3c
#color_unfocus = rgb:1c/1c/1c
color_unfocus = rgb:2c/2c/2c
region_padding	= 0
tile_gap		= 0

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

## Bar Settings
#bar_enabled		= 1
#bar_border_width	= 1
#bar_border[1]		= rgb:00/80/80
#bar_border_unfocus[1]	= rgb:00/40/40
#bar_color[1]		= black
#bar_font_color[1]	= rgb:a0/a0/a0
#bar_font		= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
#bar_action		= baraction.sh
#bar_justify		= left
#bar_format		= +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
#bar_at_bottom		= 1
#stack_enabled		= 1
#clock_enabled		= 1
#clock_format		= %a %b %d %R %Z %Y
#iconic_enabled	= 0
#maximize_hide_bar	= 0
#window_class_enabled	= 0
#window_instance_enabled	= 0
#window_name_enabled	= 0
#verbose_layout		= 1
#urgent_enabled		= 1

# Bar Settings
bar_enabled = 1
bar_border_width = 0
bar_border[1] = rgb:1c/1c/1c
bar_border_unfocus[1] = rgb:1c/1c/1c
bar_color[1] = rgb:1c/1c/1c
bar_font_color[1] = rgb:9e/9e/9e
#bar_font = -*-terminus-*-*-*-*-12-*-*-*-*-*-*-* 
bar_font = GohuFont:size=9:style=Regular
#bar_action = /home/jeffrey/bin/baraction.sh
bar_action = conky
bar_delay = 0
bar_justify = right
bar_at_bottom = 1
bar_format = +N-+I +S | +A
#region = screen[1]:1360x752+0+0
#clock_enabled = 1
#iconic_enabled = 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
#region		= screen[1]:1280x1024+0+0
#region		= screen[1]:1280x1024+1280+0

# Customize workspace layout at start
#layout		= ws[1]:4:0:0:0:vertical
#layout		= ws[2]:0:0:0:0:horizontal
#layout		= ws[3]:0:0:0:0:fullscreen
#layout		= ws[4]:4:0:0:0:vertical_flip
#layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
# name			= ws[1]:IRC
# name			= ws[2]:Email
# name			= ws[3]:Browse
# name			= ws[10]:Music

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# PROGRAMS

# Validated default programs:
program[lock]		= xlock -mode euler2d
program[term]		= urxvt
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# Launch applications in a workspace of choice
autorun = ws[1]:feh --bg-fill /home/jeffrey/Pictures/wallpapers/poly.png

# To disable validation of the above, free the respective binding(s):
# bind[]		= MOD+Shift+Delete	# disable lock
# bind[]		= MOD+Shift+Return	# disable term
# bind[]		= MOD+p			# disable menu

# Optional default programs that will only be validated if you override:
# program[screenshot_all]	= screenshot.sh full	# optional
# program[screenshot_wind]	= screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional
program[screenshot_all] = scrot -e 'mv $f ~/Pictures/screenshots' 

# EXAMPLE: Define 'firefox' action and bind to key.
#program[firefox]	= firefox http://spectrwm.org/
#bind[firefox]		= MOD+Shift+b
program[web_browser] = chromium
bind[web_browser] = Mod+semicolon
program[bg] = feh --bg-fill /home/jeffrey/Pictures/wallpapers/poly.png
bind[bg] = Mod+apostrophe

# Brightness MOD for chromebook keys
program[brightness-inc] = xbacklight -inc 5
program[brightness-dec] = xbacklight -dec 5
bind[brightness-dec] = MOD+F6
bind[brightness-inc] = MOD+F7
# Sound MOD for chromebook keys
program[master-volume-mute] = amixer sset Master mute
program[master-volume-dec] = amixer sset Master 5%- unmute
program[master-volume-inc] = amixer sset Master 5%+ unmute
bind[master-volume-mute] = MOD+F8
bind[master-volume-dec] = MOD+F9
bind[master-volume-inc] = MOD+F10
# Screenshot for chromebook keys
bind[screenshot_all] = MOD+F5

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
quirk[.*] = IGNORESPAWNWS + IGNOREPID + FOCUSPREV + OBEYAPPFOCUSREQ
quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
quirk[Firefox-bin:firefox-bin]		= TRANSSZ
quirk[Firefox:Dialog]			= FLOAT
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[XTerm:xterm]			= XTERM_FONTADJ
quirk[xine:Xine Window]			= FLOAT + ANYWHERE
quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
quirk[xine:xine Panel]			= FLOAT + ANYWHERE
quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
quirk[pcb:pcb]				= FLOAT

# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
# copied from the defaults to make this config able to stand alone
bind[cycle_layout]	= MOD+space
bind[]	= MOD+Shift+backslash
bind[stack_reset]	= MOD+Shift+space
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_dec]		= MOD+Shift+period
# bind[swap_main]		= MOD+Return
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Shift+Return
bind[menu]		= MOD+p
bind[quit]		= MOD+Shift+Escape
bind[restart]		= MOD+Escape
bind[] = MOD+Shift+q
bind[] = MOD+q
bind[focus_main]	= MOD+m
bind[focus_urgent]	= MOD+u
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
# bind[ws_11]		= MOD+F1
# bind[ws_12]		= MOD+F2
# bind[ws_13]		= MOD+F3
# bind[ws_14]		= MOD+F4
# bind[ws_15]		= MOD+F5
# bind[ws_16]		= MOD+F6
# bind[ws_17]		= MOD+F7
# bind[ws_18]		= MOD+F8
# bind[ws_19]		= MOD+F9
# bind[ws_2d]		= MOD+F10
# bind[ws_21]		= MOD+F11
# bind[ws_22]		= MOD+F12
bind[ws_next]		= MOD+Right
bind[ws_prev]		= MOD+Left
bind[ws_next_all]	= MOD+Up
bind[ws_prev_all]	= MOD+Down
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev_move]	= MOD+Shift+Down
bind[ws_prior]		= MOD+a
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0
# bind[mvws_11]		= MOD+Shift+F1
# bind[mvws_12]		= MOD+Shift+F2
# bind[mvws_13]		= MOD+Shift+F3
# bind[mvws_14]		= MOD+Shift+F4
# bind[mvws_15]		= MOD+Shift+F5
# bind[mvws_16]		= MOD+Shift+F6
# bind[mvws_17]		= MOD+Shift+F7
# bind[mvws_18]		= MOD+Shift+F8
# bind[mvws_19]		= MOD+Shift+F9
# bind[mvws_2d]		= MOD+Shift+F10
# bind[mvws_21]		= MOD+Shift+F11
# bind[mvws_22]		= MOD+Shift+F12
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
bind[rg_next]		= MOD+Shift+Right
bind[rg_prev]		= MOD+Shift+Left
bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvrg_3]		= MOD+Shift+KP_Next
bind[mvrg_4]		= MOD+Shift+KP_Left
bind[mvrg_5]		= MOD+Shift+KP_Begin
bind[mvrg_6]		= MOD+Shift+KP_Right
bind[mvrg_7]		= MOD+Shift+KP_Home
bind[mvrg_8]		= MOD+Shift+KP_Up
bind[mvrg_9]		= MOD+Shift+KP_Prior
bind[bar_toggle]	= MOD+b
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+Shift+Tab
bind[wind_kill]		= MOD+Shift+x
bind[wind_del]		= MOD+x
bind[screenshot_all]	= MOD+F5
bind[screenshot_wind]	= MOD+Shift+s
bind[maximize_toggle]	= MOD+e
bind[float_toggle]	= MOD+t
bind[version]		= MOD+Shift+v
bind[lock]		= MOD+Shift+n
bind[initscr]		= MOD+Shift+i
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Shift+w
bind[raise_toggle]	= MOD+Shift+r
bind[button2]		= MOD+v
bind[width_shrink]	= MOD+minus
bind[width_grow]	= MOD+equal
bind[height_shrink]	= MOD+Shift+minus
bind[height_grow]	= MOD+Shift+equal
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft
bind[move_down]		= MOD+Shift+bracketright
bind[name_workspace]	= MOD+Shift+slash
bind[search_workspace]	= MOD+slash
bind[search_win]	= MOD+f

